 // 总体颜色(组件默认的颜色，默认边框/圆角/前置/后置图标)等颜色
 @normalColor: #3A81C7;
 // 组件(激活/选中时的默认边框/圆角/前置/后置图标)等颜色
 @activeColor: #4EA8FF;
 // 正常字体色
 @fontColor: #3A81C7;
 // 激活字体色
 @activeFontColor: #4EA8FF;
 // 日期选择器选中背景色
 @hoverBackgroundColor: #11467E;
 // 弹出层背景色
 @popperBackgroundColor: #00183A;
 // 弹出层基本字体颜色
 @popperNormalFontColor: #ffffff;
 // 弹出层递进1字体颜色
 @popperLightFontColor: #ffffffd9;
 // 弹出层递进2字体颜色
 @popperGreyWhiteFontColor: #ffffffa6;
 // 弹出层递进3字体颜色
 @popperGreyFontColor: #ffffff80;
 // 弹出层递进字体颜色
 @popperFocusBackgroundColor: #0082ff;
 // 表格头部的背景颜色
 @tableThBackgroundColor: #0082ff;
 // 表格头部字体的颜色
 @tableThFontColor: #ffffff;
 // 表格body的颜色
 @tableTdFontColor: #ffffff;